@mainColor: #398bd0;
@fontSize: 100px;

// CSS Module 有一个:export关键字，它在功能上等同于 ES6 的关键字export，即导出一个 js 对象。
:export {
  name: "less";/* 此属性错误，仅用于区分，可忽略*/
  mainColor: @mainColor;
  fontSize: @fontSize;
}
